{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "astro build",
        "dev": "astro dev",
        "preview": "astro preview"
    },
    "eslintConfig": {
        "extends": [
            "plugin:astro/recommended",
            "@jiakun-zhao"
        ],
        "overrides": [
            {
                "files": [
                    "*.astro"
                ],
                "parser": "astro-eslint-parser",
                "parserOptions": {
                    "extraFileExtensions": [
                        ".astro"
                    ],
                    "parser": "@typescript-eslint/parser"
                }
            }
        ]
    },
    "devDependencies": {
        "@jiakun-zhao/eslint-config": "^0.0.5",
        "@types/node": "^18.15.11",
        "astro": "^2.3.0",
        "autoprefixer": "^10.4.14",
        "cssnano": "^6.0.0",
        "eslint": "^8.38.0",
        "eslint-plugin-astro": "^0.26.1",
        "sass": "^1.62.0",
        "typescript": "^5.0.4",
        "unocss": "^0.51.8"
    }
}
