{
    "extends": "astro/tsconfigs/base",
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
        "baseUrl": ".",
        "strictNullChecks": true,
        "paths": {
            "~/*": ["src/*"]
        }
    }
}
